\contentsline {section}{\numberline {1}Introduction}{5}%
\contentsline {section}{\numberline {2}System Overview}{5}%
\contentsline {section}{\numberline {3}Brew System Vessel Layer Subsystems}{6}%
\contentsline {subsection}{\numberline {3.1}Layer Hardware}{6}%
\contentsline {subsection}{\numberline {3.2}Layer Operating System}{6}%
\contentsline {subsection}{\numberline {3.3}Layer Software Dependencies}{6}%
\contentsline {subsection}{\numberline {3.4}Hot Liquor Tank Subsystem (HLT)}{6}%
\contentsline {subsubsection}{\numberline {3.4.1}Subsystem Hardware}{6}%
\contentsline {subsubsection}{\numberline {3.4.2}Subsystem Operating System}{6}%
\contentsline {subsubsection}{\numberline {3.4.3}Subsystem Software Dependencies}{7}%
\contentsline {subsubsection}{\numberline {3.4.4}Subsystem Programming Languages}{7}%
\contentsline {subsubsection}{\numberline {3.4.5}Subsystem Data Structures}{7}%
\contentsline {subsubsection}{\numberline {3.4.6}Subsystem Data Processing}{7}%
\contentsline {subsection}{\numberline {3.5}Mash Tun Subsystem}{7}%
\contentsline {subsubsection}{\numberline {3.5.1}Subsystem Hardware}{7}%
\contentsline {subsubsection}{\numberline {3.5.2}Subsystem Operating System}{7}%
\contentsline {subsubsection}{\numberline {3.5.3}Subsystem Software Dependencies}{7}%
\contentsline {subsubsection}{\numberline {3.5.4}Subsystem Programming Languages}{7}%
\contentsline {subsubsection}{\numberline {3.5.5}Subsystem Data Structures}{7}%
\contentsline {subsubsection}{\numberline {3.5.6}Subsystem Data Processing}{7}%
\contentsline {subsection}{\numberline {3.6}Boiling Kettle Subsystem}{7}%
\contentsline {subsubsection}{\numberline {3.6.1}Subsystem Hardware}{7}%
\contentsline {subsubsection}{\numberline {3.6.2}Subsystem Operating System}{8}%
\contentsline {subsubsection}{\numberline {3.6.3}Subsystem Software Dependencies}{8}%
\contentsline {subsubsection}{\numberline {3.6.4}Subsystem Programming Languages}{8}%
\contentsline {subsubsection}{\numberline {3.6.5}Subsystem Data Structures}{8}%
\contentsline {subsubsection}{\numberline {3.6.6}Subsystem Data Processing}{8}%
\contentsline {section}{\numberline {4}Analog Components Layer Subsystem}{9}%
\contentsline {subsection}{\numberline {4.1}Layer Hardware}{9}%
\contentsline {subsection}{\numberline {4.2}Layer Operating System}{9}%
\contentsline {subsection}{\numberline {4.3}Layer Software Dependencies}{9}%
\contentsline {subsection}{\numberline {4.4}Heating Elements Subsystem}{10}%
\contentsline {subsubsection}{\numberline {4.4.1}Subsystem Hardware}{10}%
\contentsline {subsubsection}{\numberline {4.4.2}Subsystem Operating System}{10}%
\contentsline {subsubsection}{\numberline {4.4.3}Subsystem Software Dependencies}{10}%
\contentsline {subsubsection}{\numberline {4.4.4}Subsystem Programming Languages}{10}%
\contentsline {subsubsection}{\numberline {4.4.5}Subsystem Data Structures}{10}%
\contentsline {subsubsection}{\numberline {4.4.6}Subsystem Data Processing}{10}%
\contentsline {subsection}{\numberline {4.5}Pump Control Subsystem}{10}%
\contentsline {subsubsection}{\numberline {4.5.1}Subsystem Hardware}{10}%
\contentsline {subsubsection}{\numberline {4.5.2}Subsystem Operating System}{10}%
\contentsline {subsubsection}{\numberline {4.5.3}Subsystem Software Dependencies}{10}%
\contentsline {subsubsection}{\numberline {4.5.4}Subsystem Programming Languages}{10}%
\contentsline {subsubsection}{\numberline {4.5.5}Subsystem Data Structures}{10}%
\contentsline {subsubsection}{\numberline {4.5.6}Subsystem Data Processing}{10}%
\contentsline {subsection}{\numberline {4.6}Power Control Subsystem}{10}%
\contentsline {subsubsection}{\numberline {4.6.1}Subsystem Hardware}{11}%
\contentsline {subsubsection}{\numberline {4.6.2}Subsystem Operating System}{11}%
\contentsline {subsubsection}{\numberline {4.6.3}Subsystem Software Dependencies}{11}%
\contentsline {subsubsection}{\numberline {4.6.4}Subsystem Programming Languages}{11}%
\contentsline {subsubsection}{\numberline {4.6.5}Subsystem Data Structures}{11}%
\contentsline {subsubsection}{\numberline {4.6.6}Subsystem Data Processing}{11}%
\contentsline {subsection}{\numberline {4.7}Thermometer Control Subsystem}{11}%
\contentsline {subsubsection}{\numberline {4.7.1}Subsystem Hardware}{11}%
\contentsline {subsubsection}{\numberline {4.7.2}Subsystem Operating System}{11}%
\contentsline {subsubsection}{\numberline {4.7.3}Subsystem Software Dependencies}{11}%
\contentsline {subsubsection}{\numberline {4.7.4}Subsystem Programming Languages}{11}%
\contentsline {subsubsection}{\numberline {4.7.5}Subsystem Data Structures}{11}%
\contentsline {subsubsection}{\numberline {4.7.6}Subsystem Data Processing}{11}%
\contentsline {section}{\numberline {5}Digital Components Layer Subsystems}{12}%
\contentsline {subsection}{\numberline {5.1}Digital Components Layer Hardware}{12}%
\contentsline {subsection}{\numberline {5.2}Digital Components Layer Operating System}{12}%
\contentsline {subsection}{\numberline {5.3}Raspberry Pi Subsystem}{12}%
\contentsline {subsubsection}{\numberline {5.3.1}Subsystem Hardware}{13}%
\contentsline {subsubsection}{\numberline {5.3.2}Subsystem Operating System}{13}%
\contentsline {subsubsection}{\numberline {5.3.3}Subsystem Software Dependencies}{13}%
\contentsline {subsubsection}{\numberline {5.3.4}Subsystem Programming Languages}{13}%
\contentsline {subsection}{\numberline {5.4}Temperature Sensor Subsystem}{13}%
\contentsline {subsubsection}{\numberline {5.4.1}Subsystem Hardware}{13}%
\contentsline {subsubsection}{\numberline {5.4.2}Subsystem Operating System}{13}%
\contentsline {subsubsection}{\numberline {5.4.3}Subsystem Software Dependencies}{13}%
\contentsline {subsubsection}{\numberline {5.4.4}Subsystem Programming Languages}{13}%
\contentsline {subsubsection}{\numberline {5.4.5}Subsystem Data Structures}{13}%
\contentsline {subsection}{\numberline {5.5}Heat Control Subsystem}{13}%
\contentsline {subsubsection}{\numberline {5.5.1}Subsystem Hardware}{13}%
\contentsline {subsubsection}{\numberline {5.5.2}Subsystem Operating System}{13}%
\contentsline {subsubsection}{\numberline {5.5.3}Subsystem Software Dependencies}{13}%
\contentsline {subsubsection}{\numberline {5.5.4}Subsystem Programming Languages}{14}%
\contentsline {subsubsection}{\numberline {5.5.5}Subsystem Data Structures}{14}%
\contentsline {subsection}{\numberline {5.6}Pump Control Subsystem}{14}%
\contentsline {subsubsection}{\numberline {5.6.1}Subsystem Hardware}{14}%
\contentsline {subsubsection}{\numberline {5.6.2}Subsystem Operating System}{14}%
\contentsline {subsubsection}{\numberline {5.6.3}Subsystem Software Dependencies}{14}%
\contentsline {subsubsection}{\numberline {5.6.4}Subsystem Programming Languages}{14}%
\contentsline {subsubsection}{\numberline {5.6.5}Subsystem Data Structures}{14}%
\contentsline {section}{\numberline {6}Web Service Layer Subsystems}{15}%
\contentsline {subsection}{\numberline {6.1}Web Service API}{15}%
\contentsline {subsubsection}{\numberline {6.1.1}Web Service API Software Dependencies}{15}%
\contentsline {subsubsection}{\numberline {6.1.2}Web Service API Programming Languages}{15}%
\contentsline {subsubsection}{\numberline {6.1.3}Web Service API Data Structures}{15}%
\contentsline {subsubsection}{\numberline {6.1.4}Web Service API Data Processing}{15}%
\contentsline {subsection}{\numberline {6.2}Database}{16}%
\contentsline {subsubsection}{\numberline {6.2.1}Database Programming Languages}{16}%
\contentsline {subsubsection}{\numberline {6.2.2}Database Data Structures}{16}%
\contentsline {subsubsection}{\numberline {6.2.3}Database Data Processing}{16}%
\contentsline {section}{\numberline {7}User Interface Layer Subsystems}{17}%
\contentsline {subsection}{\numberline {7.1}User Interface}{17}%
\contentsline {subsection}{\numberline {7.2}Layer Operating System}{17}%
\contentsline {subsection}{\numberline {7.3}Layer Software Dependencies}{17}%
\contentsline {subsection}{\numberline {7.4}Website}{17}%
\contentsline {subsubsection}{\numberline {7.4.1}Subsystem Operating System}{17}%
\contentsline {subsubsection}{\numberline {7.4.2}Subsystem Software Dependencies}{17}%
\contentsline {subsubsection}{\numberline {7.4.3}Subsystem Programming Languages}{17}%
\contentsline {section}{\numberline {8}Appendix A}{18}%
